# sweater-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alanvan/punters_weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alanvan/punters_weather/data/data_source/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/androidTest/java/com/alanvan/punters_weather/data/room/: WeatherDataBaseTest.kt
app/src/androidTest/java/com/alanvan/punters_weather/ui/venue/: VenueActivityViewModelTest.kt
app/src/androidTest/java/com/alanvan/sweater_weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alanvan/sweater_weather/data/data_source/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/androidTest/java/com/alanvan/sweater_weather/data/room/: WeatherDataBaseTest.kt
app/src/androidTest/java/com/alanvan/sweater_weather/ui/venue/: VenueActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanvan/punters_weather/: App.kt  BaseFragment.kt  BaseViewModel.kt  RxFragment.kt
app/src/main/java/com/alanvan/punters_weather/data/dao/: BaseDao.kt  CountryDao.kt  SportDao.kt  WeatherDao.kt
app/src/main/java/com/alanvan/punters_weather/data/data_source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/alanvan/punters_weather/data/model/: Country.kt  Data.kt  Sport.kt  VenueWeatherData.kt
app/src/main/java/com/alanvan/punters_weather/data/repository/: RepositoryManager.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alanvan/punters_weather/data/room/: WeatherDataBase.kt
app/src/main/java/com/alanvan/punters_weather/injection/: Injector.kt
app/src/main/java/com/alanvan/punters_weather/injection/component/: AppComponent.kt  ContextComponent.kt
app/src/main/java/com/alanvan/punters_weather/injection/module/: AppContextModule.kt  (+1 more)
app/src/main/java/com/alanvan/punters_weather/model/: VenueWeatherData.kt
app/src/main/java/com/alanvan/punters_weather/repository/: RepositoryManager.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alanvan/punters_weather/ui/: MainActivity.kt
app/src/main/java/com/alanvan/punters_weather/utils/: RxUtils.kt
app/src/main/java/com/alanvan/sweater_weather/: App.kt  RxFragment.kt
app/src/main/java/com/alanvan/sweater_weather/injection/: Injector.kt
app/src/main/java/com/alanvan/sweater_weather/utils/: RxUtils.kt
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: ic_keyboard_arrow_right_24dp.xml
app/src/main/res/drawable-v24/: divider_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_venue.xml  country_filter.xml  fragment_alphabetical.xml  fragment_filter.xml  fragment_main.xml  venue_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/alanvan/punters_weather/: ExampleUnitTest.kt
app/src/test/java/com/alanvan/sweater_weather/: ExampleUnitTest.kt
(+84 files in other folders)
