<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.alanvan.sweater_weather.ui.main.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_country"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"/>
    </android.support.v7.widget.Toolbar>

    <com.airbnb.epoxy.EpoxyRecyclerView
            android:layout_below="@id/toolbar"
            android:id="@+id/recyclerView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>